{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=host.docker.internal,1433;Initial Catalog=ICDE;Persist Security Info=True;User ID=sa;Password=Madeliefje99!;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
